#В-13
#Задание 1
'''
A=float(input("Введите А "))
N=int(input("Введите N "))
for i in range(1,N+1):
        print(A**i)'''
#Задание 2
'''
import math
X=float(input("Введите X "))
N=int(input("Введите N "))
if N<=0:
    print("N должен быть больше нуля")
Z=1
for i in range(1,N+1):
          Z+=(X**i)/(math.factorial(i))
print(Z)'''
#Задание 3
'''
A=float(input("Введите А "))
if A<=1:
    print("A должно быть больше единицы")
Z=1
mink=0
for K in range(2,100):
    Z+=1/K
    if Z>A and mink<K:
        mink=K
        print(mink,Z)
        break'''
